# pet-clinic

./: pom.xml  pom.xml.bak  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mohit/petclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/mohit/springframework/petclinic/: PetClinicApplication.java
pet-clinic-web/: pom.xml
src/main/java/com/example/petclinic/model/: Person.java  Pet.java  PetType.java
src/main/java/com/mohit/petclinic/: PetClinicApplication.java
src/main/java/com/mohit/petclinic/model/: Owner.java
src/test/java/mohit/springframework/petclinic/: PetClinicApplicationTests.java
