#release configuration
#Wed Dec 05 19:25:53 IST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.mohit.petclinic\:pet-clinic.tag=HEAD
project.dev.com.mohit.petclinic\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.com.mohit.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.mohit.petclinic\:pet-clinic-data.empty=true
project.rel.com.mohit.petclinic\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mohit1903/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.mohit.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.mohit.petclinic\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.mohit.petclinic\:pet-clinic-web.empty=true
project.rel.com.mohit.petclinic\:pet-clinic-web=0.0.1
project.scm.com.mohit.petclinic\:pet-clinic.developerConnection=scm\:git\:https\://github.com/mohit1903/pet-clinic.git
completedPhase=generate-release-poms
